[program:my_flask]
# 启动命令入口
command=/flask/venv/bin/uwsgi /my_flask/config.ini

# 命令程序所在目录
directory=/my_flask
#运行命令的用户名
user=nobody
    
autostart=true
autorestart=true
#日志地址
stdout_logfile=/my_flask/logs/uwsgi_supervisor.log
